<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/1180" xmi:id="_1U8z8HPVEe64K71EawMJlg" name="Lot">
  <rootEClass href="http://model.data.jena.de/main/geographic/cadastre#//Lot"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1U-pIHPVEe64K71EawMJlg" name="Control uuid">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1U-pIXPVEe64K71EawMJlg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://model.data.jena.de/main/common#//UniqueIdentifiableObject/uuid"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1U-pInPVEe64K71EawMJlg" name="Control geographicalData">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1U-pI3PVEe64K71EawMJlg">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://model.data.jena.de/main/common#//GeographicalObject/geographicalData"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1U-pJHPVEe64K71EawMJlg" name="Control commonMetaData">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1U-pJXPVEe64K71EawMJlg">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://model.data.jena.de/main/common#//CommonMetaDataObject/commonMetaData"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1U-pJnPVEe64K71EawMJlg" name="Control validityDuration">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1U-pJ3PVEe64K71EawMJlg">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://model.data.jena.de/main/common#//ValidityDurationObject/validityDuration"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1U-pKHPVEe64K71EawMJlg" name="Control lotNumerator">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1U-pKXPVEe64K71EawMJlg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://model.data.jena.de/main/geographic/cadastre#//Lot/lotNumerator"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1U-pKnPVEe64K71EawMJlg" name="Control lotDenominator">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1U-pK3PVEe64K71EawMJlg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://model.data.jena.de/main/geographic/cadastre#//Lot/lotDenominator"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1U-pLHPVEe64K71EawMJlg" name="Control cadastrialDistrict">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1U-pLXPVEe64K71EawMJlg">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://model.data.jena.de/main/geographic/cadastre#//Lot/cadastrialDistrict"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1U-pLnPVEe64K71EawMJlg" name="Control cadastrialBoundary">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1U-pL3PVEe64K71EawMJlg">
      <domainModelEFeature xsi:type="ecore:EReference" href="http://model.data.jena.de/main/geographic/cadastre#//Lot/cadastrialBoundary"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
